<?xml version="1.0" encoding="UTF-8"?><project name="SE2-LED-Leuchtturm" company="HTW-Dresden" webLink="https://github.com/genericFJS/ledleuchtturm/" view-date="2017-04-17" view-index="0" gantt-divider-location="441" resource-divider-location="336" version="2.8.5" locale="de">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="264" order="0"/>
        <field id="tpd4" name="Anfang" width="49" order="1"/>
        <field id="tpd5" name="Ende" width="108" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="175" order="0"/>
        <field id="1" name="Rolle" width="141" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="de.all">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="9" date="23" type="NEUTRAL"><![CDATA[Start of Oktoberfest]]></date>
        <date year="2017" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2017" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2017" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day (BY, SL)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="Konstituierendes Meeting" color="#8cb6ce" meeting="false" start="2017-04-18" duration="1" complete="100" priority="4" expand="true"/>
        <task id="11" name="Anforderungsanalyse" meeting="false" start="2017-04-18" duration="30" complete="100" expand="true">
            <task id="17" name="Pflichtenheft" color="#8cb6ce" meeting="false" start="2017-04-18" duration="11" complete="100" expand="true"/>
            <task id="25" name="Hardware-Analyse" color="#8cb6ce" meeting="false" start="2017-05-04" duration="7" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Projektplan" color="#8cb6ce" meeting="false" start="2017-04-27" duration="21" complete="100" expand="true"/>
        </task>
        <task id="45" name="Kick-Off Meeting" color="#8cb6ce" meeting="true" start="2017-05-04" duration="0" complete="0" expand="true"/>
        <task id="12" name="Entwurf" meeting="false" start="2017-05-04" duration="21" complete="100" expand="true">
            <task id="23" name="Datenbank-Einrichtung" color="#8cb6ce" meeting="false" start="2017-05-04" duration="8" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Datenbank-Analyse" color="#8cb6ce" meeting="false" start="2017-05-12" duration="7" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Hardware-BS" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="100" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Hardware-LED" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="100" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="LED-Blinken" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="100" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Struktur Configdatei" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="100" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="148" name="Config in JSON umwandeln" color="#8cb6ce" meeting="false" start="2017-05-19" duration="3" complete="100" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Aktivitätsdiagramm" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="100" expand="true"/>
            <task id="39" name="Sprachevaluation" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="100" expand="true">
                <depend id="41" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="41" name="Coding Guidelines" color="#8cb6ce" meeting="false" start="2017-05-11" duration="14" complete="100" expand="true"/>
            <task id="115" name="Evaluation Testumgebung" color="#8cb6ce" meeting="false" start="2017-05-11" duration="14" complete="100" expand="true"/>
            <task id="140" name="Zustandsdiagramm" color="#8cb6ce" meeting="false" start="2017-05-18" duration="7" complete="100" expand="true"/>
            <task id="146" name="Anwendungsfalldiagramm" color="#8cb6ce" meeting="false" start="2017-05-18" duration="7" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="147" name="Schaltplan" color="#8cb6ce" meeting="false" start="2017-05-18" duration="7" complete="100" priority="3" expand="true"/>
            <task id="142" name="Test-Trigger" color="#8cb6ce" meeting="false" start="2017-05-18" duration="7" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="73" name="Abschluss Entwurfsphase" color="#8cb6ce" meeting="true" start="2017-05-24" duration="0" complete="0" priority="2" expand="true"/>
        <task id="13" name="Implementation" meeting="false" start="2017-05-19" duration="32" complete="100" expand="true">
            <task id="19" name="Datenbank-Trigger" color="#8cb6ce" meeting="false" start="2017-05-26" duration="13" complete="100" priority="2" expand="true">
                <notes><![CDATA[Umsetzung der einfachen SQL Abfrage des Maschinenzustandes in einen Datenbank-Trigger der automatisch an unser Programm sendet.]]></notes>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Config einlesen" color="#8cb6ce" meeting="false" start="2017-05-22" duration="3" complete="100" priority="2" expand="true"/>
            <task id="80" name="Zustände/LED-Ampel programmieren" color="#8cb6ce" meeting="false" start="2017-05-19" duration="13" complete="100" expand="true">
                <notes><![CDATA[Ansteuerung von allen 3 LEDs über unser Programm direkt - noch keine Abhängigkeit zum Maschinenzustand.]]></notes>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Trigger-Empfang" color="#8cb6ce" meeting="false" start="2017-06-01" duration="13" complete="100" expand="true">
                <notes><![CDATA[Das Programm soll in der Lage sein einen Trigger zu empfangen und darauf zu reagieren]]></notes>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="Verknüpfung DB-Trigger &amp; Empfang" color="#8cb6ce" meeting="false" start="2017-06-16" duration="7" complete="100" expand="true"/>
            <task id="103" name="Verknüpfung Empfang &amp; LED-Ampel" color="#8cb6ce" meeting="false" start="2017-06-16" duration="7" complete="100" expand="true"/>
        </task>
        <task id="123" name="Abschluss Implementation" color="#8cb6ce" meeting="true" start="2017-06-09" duration="0" complete="100" expand="true"/>
        <task id="14" name="Überprüfung" color="#8cb6ce" meeting="false" start="2017-06-18" duration="19" complete="57" thirdDate="2017-05-11" thirdDate-constraint="0" expand="true">
            <task id="120" name="Code aufräumen" color="#8cb6ce" meeting="false" start="2017-06-18" duration="8" complete="75" expand="true"/>
            <task id="122" name="Ausführen der Testumgebung" color="#8cb6ce" meeting="false" start="2017-06-18" duration="19" complete="50" expand="true"/>
        </task>
        <task id="15" name="Abgabe" color="#8cb6ce" meeting="false" start="2017-07-02" duration="16" complete="24" thirdDate="2017-07-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="106" name="Präsentationserstellung" color="#8cb6ce" meeting="false" start="2017-07-02" duration="13" complete="30" expand="true">
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="188" name="Präsentation testen" color="#8cb6ce" meeting="false" start="2017-07-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="111" name="Code-Dokumentation" color="#8cb6ce" meeting="false" start="2017-05-11" duration="50" complete="90" expand="true">
            <notes><![CDATA[Projektbegleitende Code-Dokumentation. Regelmäßige Überprüfung der Kommentare im Code, sowieder Datenbank-Trigger.]]></notes>
        </task>
        <task id="107" name="Präsentation" color="#8cb6ce" meeting="true" start="2017-07-18" duration="0" complete="0" priority="4" expand="true"/>
        <task id="124" name="Zusatzarbeiten" color="#8cb6ce" meeting="false" start="2017-07-10" duration="22" complete="0" expand="true">
            <notes><![CDATA[Kundenwünsche]]></notes>
            <task id="128" name="LED-Turm 12V" color="#8cb6ce" meeting="false" start="2017-07-10" duration="22" complete="0" expand="true"/>
            <task id="131" name="Linux-Daemon" color="#8cb6ce" meeting="false" start="2017-07-10" duration="22" complete="0" expand="true"/>
            <task id="134" name="Monitoring" color="#8cb6ce" meeting="false" start="2017-07-10" duration="22" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jürgen Tomaszewski" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Eric Schmitdgen" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="2" name="Ben Schönherr" function="2" contacts="" phone=""/>
        <resource id="3" name="Simon Retsch" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Ragnar Luga" function="4" contacts="" phone=""/>
        <resource id="5" name="Raphael Pour" function="7" contacts="" phone=""/>
        <resource id="6" name="Torsten Polczyk" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="7" name="Falk-Jonatan Strube" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="188" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="50.0"/>
        <allocation task-id="140" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="50.0"/>
        <allocation task-id="188" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="147" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="148" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="140" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="188" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="78" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="91" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="99" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="103" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="107" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="122" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="131" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="134" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="165" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="4" function="4" responsible="true" load="75.0"/>
        <allocation task-id="24" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="76" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="4" function="4" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="4" function="4" responsible="false" load="50.0"/>
        <allocation task-id="103" resource-id="4" function="4" responsible="false" load="50.0"/>
        <allocation task-id="107" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="4" function="4" responsible="true" load="75.0"/>
        <allocation task-id="142" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="7" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="7" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="107" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="5" function="7" responsible="true" load="50.0"/>
        <allocation task-id="122" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="131" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="142" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="188" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="6" function="SoftwareDevelopment:4" responsible="true" load="75.0"/>
        <allocation task-id="122" resource-id="6" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="7" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="7" function="SoftwareDevelopment:3" responsible="true" load="25.0"/>
        <allocation task-id="134" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="142" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="188" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="2" name="Entwerfer"/>
        <role id="4" name="Datenbank / HW-Schnittstelle"/>
        <role id="7" name="Qualitätssicherer"/>
    </roles>
</project>
