
static GLubyte checkImage[128][128][4];
void makeCheckImage(void)
{ int i, j, c;  
  for (i=0; i<128; i++) {
    for (j=0; j<128; j++) {
      c = ((((i&0x8)==0)^((j&0x8))==0))*255;
      checkImage[i][j][0]=(GLubyte)c;
      checkImage[i][j][1]=(GLubyte)c;
      checkImage[i][j][2]=(GLubyte)c;
      checkImage[i][j][3]=(GLubyte)255; }}}

glBindTexture(GL_TEXTURE_2D,tex[2]); 
glTexStorage2D(GL_TEXTURE_2D,0,GL_RGBA8,128,128);
glTexImage2D(GL_TEXTURE_2D,0,GL_RGB,128,128,0,GL_RGBA,GL_UNSIGNED_BYTE,checkImage);
