<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;Mittelwert sum2&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;n := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;sum := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Solange true&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;value := rdin( eof, &#34;&#34;Zahl = &#34;&#34; )&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;( eof = true ) ?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<jump text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff"></jump>
					</qTrue>
					<qFalse>
						<instruction text="&#34;n := n + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;sum := sum + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;( n &#62; 0 ) ?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write(sum /n )&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write(&#34;&#34;Kein Mittelwert&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>