[main]
Description=HTW Internet Profil 2
!Host=vpn.htw-dresden.de
!AuthType=1
!GroupName=IPSecGroup2
!GroupPwd=
!enc_GroupPwd=CE8CB447573993544C6E597B17492FD95A305B1CBE991BA952004C266D88E2F6BEA6D4E242AF06CFB02E673ED2CAC0D6
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
!Username=
!SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
