Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 2
      {
        DrawArrays TRIANGLES 0 3
        DrawArrays TRIANGLES 1 3
      }
      VertexArray Vec3Array 4
      {
        250 20 -250
        250 20 250
        -250 20 -250
        -250 20 250
      }
      NormalBinding OVERALL
      NormalArray Vec3Array 1
      {
        0 -1 0
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 4
      {
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
      }
    }
  }
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    ShapeDrawable {
      Cylinder {
        Center -1 2 -55
        Radius 2
        Height 100
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 1 0 1 1
    }
  }
}
